#textboxs
amazonsearchtext_name=field-keywords
amazonsearchtext_id=twotabsearchtextbox

#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


#Links



#Dropdowns
amazondropbox_id=searchDropdownBox